ThreePresenter API Documentation - v0.1.0: AnnotationManager
Class AnnotationManager
AnnotationManager - Manages annotation markers in a Three.js scene
Index
Constructors
constructor
Methods
render
select
toggleSelection
clearSelection
getSelected
isSelected
updateMarkerScales
getMarker
getAllMarkers
getAnnotationIdFromMarker
onSelectionChange
enablePicking
disablePicking
isPickingMode
notifyPointPicked
updateConfig
getConfig
dispose
createMarker
updateMarkerAppearance
updateAllMarkerAppearances
removeMarker
notifySelectionChange
Properties
scene
config
markers
selectedIds
annotations
selectionCallbacks
pickCallback
Constructors
constructor
new AnnotationManager(
    scene: Scene,
    config?: AnnotationConfig,
): AnnotationManager
Create a new AnnotationManager
Parameters
scene: Scene
The Three.js scene to add markers to
config: AnnotationConfig = {}
Optional configuration for appearance and behavior
Returns AnnotationManager
Methods
render
render(annotations: Annotation[]): void
Render annotations as 3D markers in the scene
Parameters
annotations: Annotation[]
Array of annotations to render
Returns void
select
select(ids: string[], additive?: boolean): void
Select one or more annotations
Parameters
ids: string[]
Array of annotation IDs to select
additive: boolean = false
If true, add to selection; if false, replace selection
Returns void
toggleSelection
toggleSelection(id: string): void
Toggle selection state of an annotation
Parameters
id: string
Annotation ID to toggle
Returns void
clearSelection
clearSelection(): void
Clear all selections
Returns void
getSelected
getSelected(): string[]
Get array of selected annotation IDs
Returns string[]
isSelected
isSelected(id: string): boolean
Check if an annotation is selected
Parameters
id: string
Returns boolean
updateMarkerScales
updateMarkerScales(camera: Camera, canvasHeight: number): void
Update marker scales for consistent screen-space size Should be called in the render loop
Parameters
camera: Camera
Current camera (perspective or orthographic)
canvasHeight: number
Height of the canvas in pixels
Returns void
getMarker
getMarker(
    id: string,
):
    | Mesh<
        BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
        Material | Material[],
        Object3DEventMap,
    >
    | undefined
Get the marker mesh for an annotation (for raycasting)
Parameters
id: string
Returns
    | Mesh<
        BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
        Material | Material[],
        Object3DEventMap,
    >
    | undefined
getAllMarkers
getAllMarkers(): Mesh<
    BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
    Material | Material[],
    Object3DEventMap,
>[]
Get all marker meshes (for raycasting)
Returns Mesh<
    BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
    Material | Material[],
    Object3DEventMap,
>[]
getAnnotationIdFromMarker
getAnnotationIdFromMarker(marker: Mesh): string | null
Find annotation ID from a marker mesh
Parameters
marker: Mesh
Returns string | null
onSelectionChange
onSelectionChange(callback: SelectionChangeCallback): () => void
Register a callback for selection changes
Parameters
callback: SelectionChangeCallback
Function to call when selection changes
Returns () => void
Unsubscribe function
enablePicking
enablePicking(callback: PointPickedCallback): void
Enable picking mode for creating new annotations
Parameters
callback: PointPickedCallback
Function to call when a point is picked
Returns void
disablePicking
disablePicking(): void
Disable picking mode
Returns void
isPickingMode
isPickingMode(): boolean
Check if picking mode is active
Returns boolean
notifyPointPicked
notifyPointPicked(point: [number, number, number]): void
Notify picking callback with a point
Parameters
point: [number, number, number]
3D point coordinates
Returns void
updateConfig
updateConfig(config: Partial<AnnotationConfig>): void
Update configuration
Parameters
config: Partial<AnnotationConfig>
Partial configuration to merge with current config
Returns void
getConfig
getConfig(): Required<AnnotationConfig>
Get current configuration
Returns Required<AnnotationConfig>
dispose
dispose(): void
Dispose of all resources
Returns void
Private createMarker
createMarker(position: Vector3, isSelected: boolean): Mesh
Create a new marker mesh
Parameters
position: Vector3
isSelected: boolean
Returns Mesh
Private updateMarkerAppearance
updateMarkerAppearance(marker: Mesh, isSelected: boolean): void
Update a marker's appearance based on selection state
Parameters
marker: Mesh
isSelected: boolean
Returns void
Private updateAllMarkerAppearances
updateAllMarkerAppearances(): void
Update all markers' appearances based on current selection
Returns void
Private removeMarker
removeMarker(id: string): void
Remove a marker from the scene
Parameters
id: string
Returns void
Private notifySelectionChange
notifySelectionChange(): void
Notify all selection change callbacks
Returns void
Properties
Private scene
scene: Scene
Private config
config: Required<AnnotationConfig>
Private markers
markers: Map<
    string,
    Mesh<
        BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
        Material | Material[],
        Object3DEventMap,
    >,
> = ...
Private selectedIds
selectedIds: Set<string> = ...
Private annotations
annotations: Annotation[] = []
Private selectionCallbacks
selectionCallbacks: SelectionChangeCallback[] = []
Private pickCallback
pickCallback: PointPickedCallback | null = null
