ThreePresenter API Documentation - v0.1.0: CameraManager
Class CameraManager
CameraManager - Manages dual camera system (perspective + orthographic)
Example usage:
```
const cameraManager = new CameraManager(aspect, {
  fov: 45,
  initialPosition: new THREE.Vector3(0, 1, 3)
});
const camera = cameraManager.getActiveCamera();
// Switch camera mode
cameraManager.toggleCameraMode(controls);
// Reset to initial position
cameraManager.resetCamera(controls);
// Handle window resize
cameraManager.handleResize(newWidth, newHeight);
```
Index
Constructors
constructor
Methods
getActiveCamera
getPerspectiveCamera
getOrthographicCamera
isOrthographicMode
getCameraType
getCameraInfo
toggleCameraMode
resetCamera
setInitialPosition
setInitialTarget
updateCameraPosition
handleResize
saveCameraState
restoreCameraState
getInitialPosition
getInitialTarget
calculateOptimalDistance
frameBoundingBox
dispose
Properties
perspectiveCamera
orthographicCamera
activeCamera
isOrthographic
initialPosition
initialTarget
frustumSize
currentAspect
Constructors
constructor
new CameraManager(aspect: number, config?: CameraConfig): CameraManager
Create a new CameraManager
Parameters
aspect: number
Initial aspect ratio (width / height)
config: CameraConfig = {}
Camera configuration
Returns CameraManager
Methods
getActiveCamera
getActiveCamera(): PerspectiveCamera | OrthographicCamera
Get the currently active camera
Returns PerspectiveCamera | OrthographicCamera
getPerspectiveCamera
getPerspectiveCamera(): PerspectiveCamera
Get the perspective camera
Returns PerspectiveCamera
getOrthographicCamera
getOrthographicCamera(): OrthographicCamera
Get the orthographic camera
Returns OrthographicCamera
isOrthographicMode
isOrthographicMode(): boolean
Check if currently using orthographic camera
Returns boolean
getCameraType
getCameraType(): "perspective" | "orthographic"
Get current camera type
Returns "perspective" | "orthographic"
getCameraInfo
getCameraInfo(): CameraInfo
Get camera information
Returns CameraInfo
toggleCameraMode
toggleCameraMode(controls?: any): PerspectiveCamera | OrthographicCamera
Toggle between perspective and orthographic camera
Parameters
Optional controls: any
Optional OrbitControls to update
Returns PerspectiveCamera | OrthographicCamera
The new active camera
resetCamera
resetCamera(controls?: any): void
Reset camera to initial position and target
Parameters
Optional controls: any
Optional OrbitControls to update
Returns void
setInitialPosition
setInitialPosition(position: Vector3): void
Set initial camera position (for reset)
Parameters
position: Vector3
New initial position
Returns void
setInitialTarget
setInitialTarget(target: Vector3): void
Set initial target position (for reset)
Parameters
target: Vector3
New initial target
Returns void
updateCameraPosition
updateCameraPosition(position: Vector3, target?: Vector3, controls?: any): void
Update both cameras for the current position/target Useful when programmatically moving the camera
Parameters
position: Vector3
New camera position
Optional target: Vector3
New target position
Optional controls: any
Optional controls to update
Returns void
handleResize
handleResize(width: number, height: number): void
Handle window resize - updates both cameras
Parameters
width: number
New width in pixels
height: number
New height in pixels
Returns void
saveCameraState
saveCameraState(controls?: any): CameraState
Save current camera state
Parameters
Optional controls: any
Optional controls to save target from
Returns CameraState
CameraState object
restoreCameraState
restoreCameraState(state: CameraState, controls?: any): void
Restore camera state
Parameters
state: CameraState
CameraState to restore
Optional controls: any
Optional controls to update
Returns void
getInitialPosition
getInitialPosition(): Vector3
Get the initial position
Returns Vector3
getInitialTarget
getInitialTarget(): Vector3
Get the initial target
Returns Vector3
calculateOptimalDistance
calculateOptimalDistance(boundingBox: Box3, padding?: number): number
Calculate optimal camera distance for a given bounding box
Parameters
boundingBox: Box3
The bounding box to frame
padding: number = 1.2
Optional padding factor (default 1.2)
Returns number
Optimal camera distance
frameBoundingBox
frameBoundingBox(boundingBox: Box3, controls?: any, padding?: number): void
Frame a bounding box - positions camera to view entire box
Parameters
boundingBox: Box3
The bounding box to frame
Optional controls: any
Optional controls to update
padding: number = 1.2
Optional padding factor (default 1.2)
Returns void
dispose
dispose(): void
Dispose of cameras (cleanup)
Returns void
Properties
Private perspectiveCamera
perspectiveCamera: PerspectiveCamera
Private orthographicCamera
orthographicCamera: OrthographicCamera
Private activeCamera
activeCamera: PerspectiveCamera | OrthographicCamera
Private isOrthographic
isOrthographic: boolean = false
Private initialPosition
initialPosition: Vector3
Private initialTarget
initialTarget: Vector3
Private frustumSize
frustumSize: number
Private currentAspect
currentAspect: number
