ThreePresenter API Documentation - v0.1.0: LightingManager
Class LightingManager
LightingManager handles all lighting for the 3D scene.
Features:
Ambient lighting for base illumination
Directional head light that follows camera
Environment map lighting support
Configurable head light offset (angular position relative to camera)
Toggle controls for head light and environment lighting
The head light uses a sophisticated offset system:
headLightOffset.x: horizontal angle (theta) in radians (positive → rotate right)
headLightOffset.y: vertical angle (phi) in radians (positive → rotate up)
Offset is relative to camera direction, maintaining consistent distance
Example
```
const manager = new LightingManager(scene, {
  ambientIntensity: 0.1,
  headLightIntensity: 0.9
});
// In animation loop
manager.updateHeadLight(camera, controls.target);
// Toggle lighting
manager.toggleHeadLight();
manager.toggleEnvironmentLighting();
```
Index
Constructors
constructor
Methods
updateHeadLight
applyHeadLightOffset
setHeadLightOffset
setHeadLightOffsetFromDegrees
getHeadLightOffset
toggleHeadLight
setHeadLightEnabled
isHeadLightEnabled
setHeadLightIntensity
setEnvironmentMap
toggleEnvironmentLighting
setEnvironmentLightingEnabled
isEnvironmentLightingEnabled
getState
getAmbientLight
getHeadLight
setAmbientIntensity
dispose
Properties
scene
ambientLight
headLight
headLightOffset
headLightEnabled
envLightingEnabled
envMap
config
Constructors
constructor
new LightingManager(scene: Scene, config?: LightingConfig): LightingManager
Create a new lighting manager
Parameters
scene: Scene
The Three.js scene to add lights to
config: LightingConfig = {}
Configuration options for lighting
Returns LightingManager
Methods
updateHeadLight
updateHeadLight(camera: Camera, target?: Vector3): void
Update head light position based on camera position and controls target. This should be called in the animation loop for smooth tracking.
The head light maintains a fixed angular offset from the camera direction, following the camera while respecting the configured offset angles.
Parameters
camera: Camera
The active camera
target: Vector3 = ...
The point the camera is looking at (typically controls.target)
Returns void
Private applyHeadLightOffset
applyHeadLightOffset(camera: Camera, target: Vector3): void
Apply the angular headLightOffset to compute headLight position relative to camera.
Algorithm:
Get camera direction in spherical coordinates (theta, phi)
Add offset angles
Convert back to Cartesian coordinates
Maintain same distance from target as camera
Parameters
camera: Camera
The active camera
target: Vector3
The point to position relative to
Returns void
setHeadLightOffset
setHeadLightOffset(offset: Vector2): void
Set the head light angular offset.
Parameters
offset: Vector2
Angular offset [horizontal, vertical] in radians
x (horizontal): positive = rotate right
y (vertical): positive = rotate up
Returns void
setHeadLightOffsetFromDegrees
setHeadLightOffsetFromDegrees(
    horizontalDegrees: number,
    verticalDegrees: number,
): void
Set the head light offset from degrees (convenience method). Useful when loading from configuration files that store degrees.
Parameters
horizontalDegrees: number
Horizontal angle in degrees
verticalDegrees: number
Vertical angle in degrees
Returns void
getHeadLightOffset
getHeadLightOffset(): Vector2
Get the current head light offset in radians
Returns Vector2
toggleHeadLight
toggleHeadLight(): boolean
Toggle head light on/off
Returns boolean
New state (true = enabled, false = disabled)
setHeadLightEnabled
setHeadLightEnabled(enabled: boolean): void
Set head light enabled state
Parameters
enabled: boolean
Whether to enable the head light
Returns void
isHeadLightEnabled
isHeadLightEnabled(): boolean
Check if head light is enabled
Returns boolean
setHeadLightIntensity
setHeadLightIntensity(intensity: number): void
Set the head light intensity
Parameters
intensity: number
Light intensity (0 to 1+)
Returns void
setEnvironmentMap
setEnvironmentMap(envMap: Texture | null): void
Set the environment map for IBL (Image-Based Lighting)
Parameters
envMap: Texture | null
The environment texture or null to clear
Returns void
toggleEnvironmentLighting
toggleEnvironmentLighting(): boolean
Toggle environment lighting on/off
Returns boolean
New state (true = enabled, false = disabled)
setEnvironmentLightingEnabled
setEnvironmentLightingEnabled(enabled: boolean): void
Set environment lighting enabled state
Parameters
enabled: boolean
Whether to enable environment lighting
Returns void
isEnvironmentLightingEnabled
isEnvironmentLightingEnabled(): boolean
Check if environment lighting is enabled
Returns boolean
getState
getState(): LightingState
Get the current lighting state
Returns LightingState
getAmbientLight
getAmbientLight(): AmbientLight
Get the ambient light object
Returns AmbientLight
getHeadLight
getHeadLight(): DirectionalLight
Get the directional head light object
Returns DirectionalLight
setAmbientIntensity
setAmbientIntensity(intensity: number): void
Set ambient light intensity
Parameters
intensity: number
Light intensity (0 to 1+)
Returns void
dispose
dispose(): void
Clean up resources
Returns void
Properties
Private scene
scene: Scene
Private ambientLight
ambientLight: AmbientLight
Private headLight
headLight: DirectionalLight
Private headLightOffset
headLightOffset: Vector2
Private headLightEnabled
headLightEnabled: boolean = true
Private envLightingEnabled
envLightingEnabled: boolean = true
Private envMap
envMap: Texture | null = null
Private config
config: Required<LightingConfig>
