ThreePresenter API Documentation - v0.1.0: ModelLoader
Class ModelLoader
ModelLoader handles loading of 3D model files in various formats.
Supported formats:
PLY (Polygon File Format)
GLTF (GL Transmission Format)
GLB (GLTF Binary)
Features:
Automatic format detection from file extension
Draco compression support for GLTF/GLB
Material property overrides
Progress tracking
Error handling with detailed messages
Lazy loading of format-specific loaders
Example
```
const loader = new ModelLoader({
  dracoDecoderPath: 'https://cdn.com/draco/',
  defaultMaterial: { color: 0xcccccc }
});
// Load from URL
const result = await loader.loadFromUrl('/models/scene.glb');
scene.add(result.object);
// Load from buffer with material override
const buffer = await fetch('/models/mesh.ply').then(r => r.arrayBuffer());
const result = await loader.loadFromBuffer(buffer, 'ply', {
  color: 0xff0000,
  metalness: 0.8
});
```
Index
Constructors
constructor
Methods
loadFromUrl
loadFromBuffer
detectFormat
parsePLY
parseGLTF
parseNexus
applyMaterialOverrides
mergeMaterialProperties
getConfig
setDracoDecoderPath
dispose
Properties
config
plyLoader
gltfLoader
dracoLoader
Constructors
constructor
new ModelLoader(config?: LoaderConfig): ModelLoader
Create a new model loader
Parameters
config: LoaderConfig = {}
Configuration options
Returns ModelLoader
Methods
loadFromUrl
loadFromUrl(
    url: string,
    materialOverrides?: MaterialProperties,
    onProgress?: ProgressCallback,
): Promise<LoadResult>
Load a model from a URL. Automatically detects format from file extension.
Parameters
url: string
URL to load from
Optional materialOverrides: MaterialProperties
Optional material property overrides
Optional onProgress: ProgressCallback
Optional progress callback
Returns Promise<LoadResult>
Promise resolving to load result
loadFromBuffer
loadFromBuffer(
    buffer: ArrayBuffer,
    format: "ply" | "gltf" | "glb" | "nxs" | "nxz",
    materialOverrides?: MaterialProperties,
    url?: string,
): Promise<LoadResult>
Load a model from an ArrayBuffer.
Parameters
buffer: ArrayBuffer
ArrayBuffer containing the model data
format: "ply" | "gltf" | "glb" | "nxs" | "nxz"
File format ('ply', 'gltf', 'glb', 'nxs', or 'nxz')
Optional materialOverrides: MaterialProperties
Optional material property overrides
Optional url: string
Optional URL for streaming formats like NXS
Returns Promise<LoadResult>
Promise resolving to load result
detectFormat
detectFormat(filename: string): "ply" | "gltf" | "glb" | "nxs" | "nxz"
Detect file format from filename or URL
Parameters
filename: string
Filename or URL
Returns "ply" | "gltf" | "glb" | "nxs" | "nxz"
Detected format
Private parsePLY
parsePLY(
    buffer: ArrayBuffer,
    materialOverrides?: MaterialProperties,
): Promise<
    Mesh<
        BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
        Material | Material[],
        Object3DEventMap,
    >,
>
Parse PLY format buffer
Parameters
buffer: ArrayBuffer
ArrayBuffer containing PLY data
Optional materialOverrides: MaterialProperties
Optional material overrides
Returns Promise<
    Mesh<
        BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
        Material | Material[],
        Object3DEventMap,
    >,
>
Promise resolving to Three.js Mesh
Private parseGLTF
parseGLTF(
    buffer: ArrayBuffer,
    materialOverrides?: MaterialProperties,
): Promise<Group<Object3DEventMap>>
Parse GLTF/GLB format buffer
Parameters
buffer: ArrayBuffer
ArrayBuffer containing GLTF/GLB data
Optional materialOverrides: MaterialProperties
Optional material overrides
Returns Promise<Group<Object3DEventMap>>
Promise resolving to Three.js Group
Private parseNexus
parseNexus(
    url: string,
    materialOverrides?: MaterialProperties,
): Promise<Object3D<Object3DEventMap>>
Parse Nexus (NXS/NXZ) format from URL Nexus is a multiresolution format that streams data incrementally
Parameters
url: string
URL to the .nxs or .nxz file
Optional materialOverrides: MaterialProperties
Optional material overrides (not typically used with Nexus)
Returns Promise<Object3D<Object3DEventMap>>
Promise resolving to NexusObject
Private applyMaterialOverrides
applyMaterialOverrides(material: Material, overrides: MaterialProperties): void
Apply material property overrides to an existing material
Parameters
material: Material
Three.js material to modify
overrides: MaterialProperties
Properties to override
Returns void
Private mergeMaterialProperties
mergeMaterialProperties(
    defaults: MaterialProperties,
    overrides?: MaterialProperties,
): Required<MaterialProperties>
Merge material properties, with overrides taking precedence
Parameters
defaults: MaterialProperties
Default properties
Optional overrides: MaterialProperties
Override properties
Returns Required<MaterialProperties>
Merged properties
getConfig
getConfig(): Readonly<Required<LoaderConfig>>
Get the current configuration
Returns Readonly<Required<LoaderConfig>>
setDracoDecoderPath
setDracoDecoderPath(path: string): void
Update the Draco decoder path
Parameters
path: string
New path to Draco decoder
Returns void
dispose
dispose(): void
Clean up resources
Returns void
Properties
Private config
config: Required<LoaderConfig>
Private plyLoader
plyLoader: any = null
Private gltfLoader
gltfLoader: any = null
Private dracoLoader
dracoLoader: any = null
