ThreePresenter API Documentation - v0.1.0: ThreePresenter
Class ThreePresenter
ThreePresenter - Main 3D Scene Presenter Component
Manages the complete 3D viewing experience including model loading, rendering, camera controls, lighting, and user interactions.
Description
This class is responsible for:
Loading and displaying 3D models from scene.json configuration
Managing Three.js scene, camera, renderer, and controls
Providing UI controls (visibility, lighting, camera reset, screenshots)
Handling model transformations (position, rotation, scale)
Supporting multiple 3D file formats (GLB, PLY, OBJ, etc.)
Auto-centering and normalizing model sizes
Example
```
const presenter = new ThreePresenter(mountElement);
await presenter.loadScene(sceneDescription);
presenter.setModelVisibility('model_id', false);
```
See
/doc/SCENE_JSON_FORMAT.md for scene.json format documentation
Index
Constructors
constructor
Methods
dispose
handleResize
handleDoubleClick
handleClick
togglePickingMode
enterPickingMode
exitPickingMode
animateCameraTarget
animate
loadScene
clearScene
applyTransforms
applyEnvironmentSettings
setupControls
loadAllModels
loadModel
loadModelFile
frameScene
getState
applyModelTransform
setState
setModelVisibility
getModelVisibilityById
getModelVisibility
getAnnotationManager
setBackgroundColor
setGroundVisible
setHeadLightOffset
resetCamera
toggleLight
toggleEnvLighting
setAnnotationButtonVisible
setButtonVisible
setAllButtonsVisible
toggleCameraMode
recreateViewportGizmo
takeScreenshot
getModelStats
addGround
removeGround
loadEnvironmentMap
Properties
renderer
scene
camera
orthographicCamera
perspectiveCamera
isOrthographic
controls
models
currentScene
mount
ground
homeButton
lightButton
lightPositionButton
viewportGizmo
envButton
screenshotButton
cameraButton
annotationButton
isPickingMode
onPointPicked
initialCameraPosition
initialControlsTarget
lightEnabled
raycaster
mouse
modelStats
sceneBBoxSize
fileUrlResolver
onLoadProgress?
onLoadComplete?
onLoadError?
annotationManager
cameraManager
lightingManager
modelLoader
Constructors
constructor
new ThreePresenter(
    mount: string | HTMLDivElement,
    fileUrlResolver?: FileUrlResolver,
): ThreePresenter
Parameters
mount: string | HTMLDivElement
Optional fileUrlResolver: FileUrlResolver
Returns ThreePresenter
Methods
dispose
dispose(): void
Returns void
handleResize
handleResize(): void
Returns void
handleDoubleClick
handleDoubleClick(event: MouseEvent): void
Handle double-click on the canvas to recenter the camera on the clicked point
Parameters
event: MouseEvent
Returns void
handleClick
handleClick(event: MouseEvent): void
Handle single click for annotation selection
Parameters
event: MouseEvent
Returns void
togglePickingMode
togglePickingMode(): void
Toggle picking mode for annotation placement
Returns void
Private enterPickingMode
enterPickingMode(): void
Enter picking mode
Returns void
Private exitPickingMode
exitPickingMode(): void
Exit picking mode
Returns void
Private animateCameraTarget
animateCameraTarget(targetPosition: Vector3): void
Smoothly animate the camera controls target to a new position
Parameters
targetPosition: Vector3
Returns void
animate
animate(): void
Returns void
loadScene
loadScene(sceneDesc: SceneDescription, preserveCamera?: boolean): Promise<void>
Load a new scene description
Parameters
sceneDesc: SceneDescription
Scene description object defining models, environment, and settings
preserveCamera: boolean = false
If true, keeps current camera position instead of reframing
Returns Promise<void>
Example
Load a simple scene with one model:
```
await presenter.loadScene({
  models: [{
    id: 'venus',
    file: 'venus.glb',
    rotation: [-90, 0, 0]
  }]
});
```
Example
Load a complex scene with multiple models and environment settings:
```
await presenter.loadScene({
  rotationUnits: 'deg',
  models: [
    {
      id: 'building',
      file: 'building.glb',
      title: 'Main Building',
      position: [0, 0, 0],
      rotation: [0, 45, 0],
      scale: 1.5
    },
    {
      id: 'terrain',
      file: 'terrain.ply',
      position: [0, -5, 0]
    }
  ],
  environment: {
    showGround: true,
    background: '#87CEEB',
    headLightOffset: [15, 30]
  },
  annotations: [
    {
      id: 'entrance',
      label: 'Main Entrance',
      type: 'point',
      geometry: [10, 2, 5]
    }
  ]
});
```
Private clearScene
clearScene(): void
Clear all models from the scene
Returns void
Private applyTransforms
applyTransforms(model: Object3D, def: ModelDefinition): void
Apply transforms from ModelDefinition to a loaded Object3D
position: [x,y,z]
rotation: [x,y,z] in radians or degrees (auto-detect)
scale: single number or [x,y,z]
Parameters
model: Object3D
def: ModelDefinition
Returns void
Private applyEnvironmentSettings
applyEnvironmentSettings(env: any): void
Apply environment settings (ground, background)
Parameters
env: any
Returns void
Private setupControls
setupControls(): Promise<void>
Setup orbit controls and viewport gizmo
Returns Promise<void>
Private loadAllModels
loadAllModels(modelDefs: ModelDefinition[]): Promise<void>
Load all models from the scene description
Parameters
modelDefs: ModelDefinition[]
Returns Promise<void>
Private loadModel
loadModel(modelDef: ModelDefinition): Promise<void>
Load a single model
Parameters
modelDef: ModelDefinition
Returns Promise<void>
Private loadModelFile
loadModelFile(
    url: string,
    modelDef: ModelDefinition,
): Promise<Object3D<Object3DEventMap>>
Load a model file based on its extension
Parameters
url: string
modelDef: ModelDefinition
Returns Promise<Object3D<Object3DEventMap>>
Private frameScene
frameScene(): void
Frame the scene - position models and camera without scaling Models without predefined positions are translated so:
Bottom of bbox is at y=0
Center of X and Z axes are at origin Camera is positioned at appropriate distance based on scene size
Returns void
getState
getState(): PresenterState
Get current presenter state (for saving/persistence)
Returns PresenterState
applyModelTransform
applyModelTransform(
    modelId: string,
    position?: [number, number, number] | null,
    rotation?: [number, number, number] | null,
    scale?: number | [number, number, number] | null,
): void
Apply transformations to a specific model without saving to scene Useful for live preview while editing
Parameters
modelId: string
Optional position: [number, number, number] | null
Optional rotation: [number, number, number] | null
Optional scale: number | [number, number, number] | null
Returns void
setState
setState(state: PresenterState): void
Restore presenter state (from saved/persistence)
Parameters
state: PresenterState
Returns void
setModelVisibility
setModelVisibility(modelId: string, visible: boolean): void
Set visibility of a model by ID
Parameters
modelId: string
visible: boolean
Returns void
getModelVisibilityById
getModelVisibilityById(modelId: string): boolean
Get visibility of a specific model
Parameters
modelId: string
Returns boolean
Private getModelVisibility
getModelVisibility(): Record<string, boolean>
Get visibility of all models
Returns Record<string, boolean>
getAnnotationManager
getAnnotationManager(): AnnotationManager
Get the annotation manager instance for direct access to annotation API
Returns AnnotationManager
The AnnotationManager instance
setBackgroundColor
setBackgroundColor(color: string): void
Set background color without reloading the scene
Parameters
color: string
Hex color string (e.g., '#404040')
Returns void
setGroundVisible
setGroundVisible(visible: boolean): void
Toggle ground visibility without reloading the scene
Parameters
visible: boolean
Whether the ground should be visible
Returns void
setHeadLightOffset
setHeadLightOffset(thetaDeg: number, phiDeg: number): void
Set head light offset without reloading the scene
Parameters
thetaDeg: number
Horizontal angle in degrees
phiDeg: number
Vertical angle in degrees
Returns void
resetCamera
resetCamera(): void
Returns void
toggleLight
toggleLight(): void
Returns void
toggleEnvLighting
toggleEnvLighting(): void
Returns void
setAnnotationButtonVisible
setAnnotationButtonVisible(visible: boolean): void
Show or hide the annotation button
Parameters
visible: boolean
Returns void
setButtonVisible
setButtonVisible(buttonName: string, visible: boolean): void
Show or hide a specific UI button
Parameters
buttonName: string
Name of the button: 'home', 'light', 'lightPosition', 'env', 'screenshot', 'camera', 'annotation'
visible: boolean
true to show, false to hide
Returns void
setAllButtonsVisible
setAllButtonsVisible(visible: boolean): void
Show or hide all UI buttons at once
Parameters
visible: boolean
Returns void
toggleCameraMode
toggleCameraMode(): void
Returns void
recreateViewportGizmo
recreateViewportGizmo(): Promise<void>
Returns Promise<void>
takeScreenshot
takeScreenshot(): void
Returns void
getModelStats
getModelStats(
    modelId: string,
):
    | {
        triangles: number;
        vertices: number;
        bbox: { x: number; y: number; z: number };
        textures: {
            count: number;
            dimensions: { width: number; height: number }[];
        };
    }
    | null
Calculate triangle and vertex counts for a loaded model
Parameters
modelId: string
The ID of the model to analyze
Returns
    | {
        triangles: number;
        vertices: number;
        bbox: { x: number; y: number; z: number };
        textures: {
            count: number;
            dimensions: { width: number; height: number }[];
        };
    }
    | null
Object with triangle and vertex counts, or null if model not found
Private addGround
addGround(): void
Returns void
Private removeGround
removeGround(): void
Returns void
Private loadEnvironmentMap
loadEnvironmentMap(): Promise<void>
Returns Promise<void>
Properties
renderer
renderer: WebGLRenderer
scene
scene: Scene
camera
camera: PerspectiveCamera | OrthographicCamera
orthographicCamera
orthographicCamera: OrthographicCamera | null = null
perspectiveCamera
perspectiveCamera: PerspectiveCamera
isOrthographic
isOrthographic: boolean = false
controls
controls: any
models
models: Record<string, THREE.Object3D> = {}
currentScene
currentScene: SceneDescription | null = null
mount
mount: HTMLDivElement
ground
ground: GridHelper | null = null
homeButton
homeButton: HTMLButtonElement
lightButton
lightButton: HTMLButtonElement
lightPositionButton
lightPositionButton: HTMLButtonElement
viewportGizmo
viewportGizmo: any = null
envButton
envButton: HTMLButtonElement
screenshotButton
screenshotButton: HTMLButtonElement
cameraButton
cameraButton: HTMLButtonElement
annotationButton
annotationButton: HTMLButtonElement
isPickingMode
isPickingMode: boolean = false
onPointPicked
onPointPicked: ((point: [number, number, number]) => void) | null = null
initialCameraPosition
initialCameraPosition: Vector3 = ...
initialControlsTarget
initialControlsTarget: Vector3 = ...
lightEnabled
lightEnabled: boolean = true
raycaster
raycaster: Raycaster = ...
mouse
mouse: Vector2 = ...
modelStats
modelStats: Record<string, GeometryStats> = {}
sceneBBoxSize
sceneBBoxSize: Vector3 = ...
Private fileUrlResolver
fileUrlResolver: FileUrlResolver
Optional onLoadProgress
onLoadProgress?: (progress: LoadingProgress) => void
Optional onLoadComplete
onLoadComplete?: (modelId: string) => void
Optional onLoadError
onLoadError?: (modelId: string, error: Error) => void
Private annotationManager
annotationManager: AnnotationManager
Private cameraManager
cameraManager: CameraManager
Private lightingManager
lightingManager: LightingManager
Private modelLoader
modelLoader: ModelLoader
