ThreePresenter API Documentation - v0.1.0: UIControlsBuilder
Class UIControlsBuilder
UIControlsBuilder - Creates and manages UI button controls
Example usage:
```
const builder = new UIControlsBuilder();
const controls = builder
  .setContainer({ position: 'top-left', direction: 'vertical' })
  .addButton({
    id: 'home',
    icon: 'bi-house',
    title: 'Reset camera view',
    onClick: () => this.resetCamera()
  })
  .addButton({
    id: 'screenshot',
    icon: 'bi-camera',
    title: 'Take screenshot',
    onClick: () => this.takeScreenshot()
  })
  .build();
// Attach to mount point
mount.appendChild(controls.container);
// Access individual buttons
const homeButton = controls.buttons.get('home');
```
Index
Constructors
constructor
Methods
setContainer
addButton
addButtons
build
createContainer
getPositionClasses
createButton
reset
Properties
containerConfig
buttons
Constructors
constructor
new UIControlsBuilder(): UIControlsBuilder
Returns UIControlsBuilder
Methods
setContainer
setContainer(config: Partial<ContainerConfig>): this
Configure the button container
Parameters
config: Partial<ContainerConfig>
Returns this
addButton
addButton(config: ButtonConfig): this
Add a button to the control panel
Parameters
config: ButtonConfig
Returns this
addButtons
addButtons(configs: ButtonConfig[]): this
Add multiple buttons at once
Parameters
configs: ButtonConfig[]
Returns this
build
build(): UIControlsResult
Build the UI controls and return the result
Returns UIControlsResult
Private createContainer
createContainer(): HTMLDivElement
Create the container element
Returns HTMLDivElement
Private getPositionClasses
getPositionClasses(position: string): string[]
Get Bootstrap positioning classes based on position config
Parameters
position: string
Returns string[]
Private createButton
createButton(config: ButtonConfig): HTMLButtonElement
Create a single button element
Parameters
config: ButtonConfig
Returns HTMLButtonElement
reset
reset(): this
Reset the builder to initial state
Returns this
Properties
Private containerConfig
containerConfig: ContainerConfig = ...
Private buttons
buttons: ButtonConfig[] = []
