ThreePresenter API Documentation - v0.1.0: ContainerConfig
Interface ContainerConfig
Configuration for the button container
interface ContainerConfig {
    position?: "top-left" | "top-right" | "bottom-left" | "bottom-right";
    direction?: "vertical" | "horizontal";
    gap?: string;
    zIndex?: string;
    className?: string;
}
Index
Properties
position?
direction?
gap?
zIndex?
className?
Properties
Optional position
position?: "top-left" | "top-right" | "bottom-left" | "bottom-right"
Container position: 'top-left' | 'top-right' | 'bottom-left' | 'bottom-right'
Optional direction
direction?: "vertical" | "horizontal"
Container layout direction: 'vertical' | 'horizontal'
Optional gap
gap?: string
Gap between buttons (Bootstrap gap class, e.g., 'gap-2')
Optional zIndex
zIndex?: string
Z-index for stacking
Optional className
className?: string
Additional CSS classes
